#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime

# Kafka related properties
mp.messaging.incoming.topic-incident-command.connector=smallrye-kafka
mp.messaging.incoming.topic-incident-command.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic-incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
er.demo.LOG_INCIDENT_COMMAND_COMSUMER=false

mp.messaging.incoming.topic-incident-event.connector=smallrye-kafka
mp.messaging.incoming.topic-incident-event.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic-incident-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
er.demo.LOG_INCIDENT_EVENT_COMSUMER=false

mp.messaging.incoming.topic-responder-command.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-command.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic-responder-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
er.demo.LOG_TOPIC_RESPONDER=false

mp.messaging.incoming.topic-mission-event.connector=smallrye-kafka
mp.messaging.incoming.topic-mission-event.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic-mission-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
er.demo.LOG_MISSION_EVENT_COMSUMER=true

mp.messaging.incoming.topic-mission-command.connector=smallrye-kafka
mp.messaging.incoming.topic-mission-command.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic-mission-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
er.demo.LOG_MISSION_COMMAND_COMSUMER=true

mp.messaging.incoming.topic-responder-location-update.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-location-update.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic-responder-location-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
er.demo.LOG_RESPONDER_LOCATION_UPDATE_COMSUMER=false


# Persistence related properties
quarkus.datasource.url=vertx-reactive:postgresql://127.0.0.1:5432/datawarehouse
quarkus.datasource.username = naps
quarkus.datasource.password = naps


# MicroProfile REST client properties
com.redhat.cajun.navy.datawarehouse.client.RespondersClient/mp-rest/url=http://user3-responder-service.apps.cluster-242b.242b.example.opentlc.com
com.redhat.cajun.navy.datawarehouse.client.RespondersClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# General
er.demo.BUBBLE_UP_EXCEPTIONS=False
